# VaxxFront

./: Local State  Module Info Cache  VaxxFront.sln
Default/: Cookies  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Trust Tokens  Visited Links  Web Data
Default/Cache/: data_0  data_1  data_2  f_000007  f_000008  f_000009  f_00000b  f_00000e  f_00000f  f_000011  f_000014  f_000019  f_00001a  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000026  f_000027  f_000028  f_000029  f_00002a  f_00002b  f_00002c  f_00002d  f_00002e  f_000033  f_000034  f_000035  f_000036  f_000037  f_000038  f_000039  f_00003b  f_00003e  f_000090  (+1 more)
Default/Extension Rules/: LOG
Default/Extension State/: LOG
Default/GPUCache/: data_1  index
Default/Session Storage/: LOG
Default/Sessions/: Session_13267177592733125  Tabs_13267177695312759
Default/Site Characteristics Database/: LOG
Default/data_reduction_proxy_leveldb/: LOG
Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdAllowlist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
VaxxFront/Server/: Program.cs  Startup.cs  VaxxFront.Server.csproj  appsettings.json
VaxxFront/Server/Migrations/: DatabaseContextModelSnapshot.cs
VaxxFront/Server/Pages/: Error.cshtml  Error.cshtml.cs
VaxxFront/Server/Properties/: serviceDependencies.VaxxApi - Web Deploy.json  serviceDependencies.json
VaxxFront/Server/Properties/ServiceDependencies/VaxxApi - Web Deploy/: mssql1.arm.json
(+335 files in other folders)
